<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentButton">

    <fragment
        android:id="@+id/fragmentButton"
        android:name="app.craftid.navcomponent.FragmentButton"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" >
        <action
            android:id="@+id/action_fragmentButton_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="app.craftid.navcomponent.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="idArticle"
            app:argType="long" />
        <argument
            android:name="user"
            app:argType="app.craftid.navcomponent.User" />
    </fragment>
</navigation>